NOXA1
IQCN
SPINT2
FGFRL1
DDR1
PATJ
TNFRSF13C
ACACB
MTMR9LP
Z84492.1
DNTT
PHF1
TRIM39
KLHDC1
TBC1D9
IGHV3-74
AC044849.1
AL365361.1
AL158206.1
AC004982.1
ZNF395
CDH23
LINC01890
AC108479.1
IGLV4-69
ZBTB4
CISH
AC068880.4
CD27
AC010226.1
IGKV1-27
ACER2
IGKV1-16
AC087164.1
AC004982.2
AC073840.1
WNT4
LMTK3
AC007637.1
IGHV3-53
CCDC96
IGHV3OR16-13
GABARAPL1
LTBP1
ZFAND4
ZNF154
CECR2
GRAMD1C
ITIH5
AC068473.3
AC096733.2
MYO15A
NPHP3
IGLV8-61
AC007036.5
IGHV5-51
IGLV2-23
AL158163.1
IGHV1-45
IGHD
DNAJB2
AC024361.1
SARAF
LYPD6B
BLNK
MARCHF8
LTBP3
ANO7
AL009031.1
KCNA5
EIF4EP1
SETP4
AC008906.2
FOXN3-AS2
IGLV3-27
AC011379.2
RAB3B
IGLV2-14
FAM160A1
ZNF160
POU6F1
TMEM8B
ZSWIM5
RNY1P14
C11orf80
IGHG4
IGHV3-15
PELI3
IGLV7-43
CACNA2D2
AL589693.1
LZTS3
OVOL1
ZSWIM4
AL662844.4
TMEM220-AS1
CSGALNACT1
AC079921.1
MYOM1
SHH
AC091181.1
LGALS4
NIPAL4
C8orf58
PER3
IGHV1-18
ENO2
AC007879.3
RND2
OBSCN-AS1
ATN1
AL158163.2
C16orf74
RNU7-113P
AC093642.3
RNU6-137P
FN3K
AL139099.2
LINC00304
LIN7B
OSGIN1
C19orf18
KLHL36
TNRC18P1
PCSK2
RAPGEF3
ANKRD36BP2
BCAR3
IGHV1-2
CARNS1
AL023284.4
ZC3H6
CLCF1
LINC01119
PCDHGB7
AC009230.1
AL355987.4
UBE2DNL
GPRASP1
CEROX1
IGKV2-30
RIPOR1
RPL11P1
AC008676.3
GPR160
CCDC146
SORBS3
DM1-AS
FCGRT
LRP1
IGKV1-17
AL121924.1
IGHV3-21
MYO5C
IGHV3-49
AC138866.1
AC106886.4
VPREB3
DOCK9-DT
THRA
TMEM156
ANKRD42
RNF11
AGBL5-IT1
AL031772.1
AL445253.1
RN7SL827P
SBDSP1
TSPOAP1
AC115284.2
NPHP3-AS1
AC078929.1
ITGA8
AL928711.1
CFAP91
ZXDB
AC018695.9
ENTPD8
SNX24
AC004951.4
CCDC191
AC096733.1
IGHV3-23
ZNF347
ZNF215
AC022001.3
EPB41L1
AC124016.2
KLHL5
SCNN1B
AL357874.2
IGLV2-8
TESK2
LINC01754
KCNH2
MAGEE1
RPL12P11
NKX6-3
AC092896.1
IGKV1D-16
BAIAP2-DT
IGHV3-66
SERPINB6
PRKCZ-AS1
AC005014.2
FBXW4
AMFR
CASTOR1
ITGB4
ODF2L
LAMA5
IGKV2D-40
RASD1
AL356488.3
QPCT
MTUS1
IGLV7-46
IGHV5-10-1
Y_RNA
IGLV1-40
LINC00582
CCDC182
TLR1
LINC02576
IGHV1-24
AL158212.1
KSR1
IGHV3-73
SNORD28B
AC087854.1
CERNA1
AC110792.2
AL008628.1
ADAM19
GOLGA8O
Y_RNA
AC005332.5
IGLV4-60
SERPINB9
ORAOV1P1
EIF2AK3-DT
TULP2
IGKV2D-29
AF111167.2
FBXO44
AC099568.1
IGHM
SEL1L3
TP73-AS1
AC110792.4
MATN1
LRRC8C-DT
CIB2
NCOA4P2
AEBP1
TMEM220
RASGRP3
GPR62
IGLV1-36
KLF10
PSMD10P1
AC026150.1
MAP7
HERC5
IQCC
LINC00486
IGHV3-43
CIRBP-AS1
SFMBT2
IGHV1-58
SLC7A7
BAZ2B
AL049552.1
MAN2A1-DT
FAM160B2
TNNT3
MTA3
IGLV10-54
DTX1
TMEM134
AP002448.1
IQSEC2
AC037459.4
IGKV4-1
AZIN2
DNMBP
IGHV4-61
SH3BP5-AS1
RBMXL2
UTS2R
ENTPD4
AC105020.1
AL132765.1
IGHV3-20
AP003086.3
LINC01310
AC008074.1
FNDC9
PRICKLE1
PRELID3BP6
SIPA1L3
GPX4
AF186192.3
GOLGA8R
Metazoa_SRP
CLIC3
PLCG2
IGKV2-24
AC068792.1
SMIM38
IGHV4-39
ZHX2
PYGM
DPRXP4
SELENOM
Z98884.1
LINC00893
KLHL14
SVIL2P
PDE4B
AL137779.1
KIF13B
AC104024.1
SMIM35
AL390955.1
SELENON
ATP5MC2P3
LTC4S
RAB42
AL133481.1
VPS26AP1
AP001178.2
IGHV4-59
KCNA3
ITGA6-AS1
OSBPL10
MICALL2
RPP38-DT
AC022784.5
MTND3P25
LMF1
BMP6
SLC22A17
AP002340.1
AC007879.4
DGKQ
ALDH2
IGKV3-11
CABP4
AL590617.2
AC010327.7
AL117344.1
DDHD2
TSPYL2
IGKV1D-39
AC026367.2
GPCPD1
AC025594.2
HTR5BP
RNU6-882P
AC006372.3
STAT5A
EXPH5
GOLGA8N
AC093423.2
GPAT2P2
AL691403.2
RERE
IGLV2-11
TXLNB
KIF19
ZNF549
AL121929.3
ABI3BP
ZDHHC14
TSBP1-AS1
AC018695.6
HLA-DOB
AC104115.1
EVI5
NBPF20
LINC01118
MATN1-AS1
AC087362.1
LINC01364
BBIP1
SIX5
AC036176.1
GOLGA2P5
ONECUT3
PEBP4
VAMP2
PWWP2B
AC121338.2
LINC01888
AC078883.1
SLC8A1
IL10RA
IGHV3-72
FAM149A
LINC01498
AL031668.2
AC092611.1
RALGPS1
AC022182.1
MYOSLID
TNS2
AC007391.2
ZBTB22
AL353748.2
ZNF385C
IL36G
AC012485.1
NLRP14
CAPRIN2
LINC01983
IGKV6-21
DNMT3A
USP11
A1BG
HDAC11
VANGL2
SLC10A1
CD79A
AC112722.1
TLK1
ADSS1
IGKC
TSPAN31
TMEM178A
IGHV4-55
AC145124.1
GPR3
NSD3
PLPP5
TLR10
AC022001.2
CYP3A43
GGT7
JMJD1C-AS1
AC006130.3
AC008467.1
C3orf18
SOX8
AC097376.3
GRIK4
IGHV4-34
MAP1LC3A
SOWAHA
AC008277.2
STAP1
AC079305.1
AP003071.5
CD38
AC134879.2
Y_RNA
IGLV4-3
CRYL1
RNU7-49P
NMT2
ARTN
FAM13A-AS1
AC016571.1
PRKCZ
CAB39L
TCTN2
ITGAD
ESR2
AL591845.1
OPRD1
KLB
PCDHGB9P
IGLV5-45
AC009303.2
DACT3-AS1
AC090644.1
AC063950.1
TCF7L2
AC005357.2
HSPD1P6
LINC00628
AL356309.3
CCDC27
TBC1D27P
AC023424.2
AL512658.2
RGS12
PCBD1
CCDC173
LYRM9
ETV5-AS1
IGHV1-46
TP53INP2
AC098851.1
AL121895.1
AP000355.1
KMT5AP3
JADE2
CD84
IGHV1-3
